<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Template</title>
</head>
<body>
    <div class="banner"><h1>banner</h1></div>
    <div class="news"><h1>news</h1></div>
    <div class="social">
        <h1>social media</h1>
    </div>
    <div class="description">
        <h1>description</h1>
    </div>
    <div class="Gallery">
        <h1>Gallery img</h1>
    </div>
<div class="footer">
        <h1>
            footer
        </h1>
    </div>
</body>
</html>